server {
        listen       80;

        server_name domain.com;
        # root /var/www/html;

        location / {
            include proxy_params;
            proxy_pass http://localhost:1234;

 #           proxy_redirect off;
 #           proxy_set_header X-Real-IP $remote_addr;
 #           proxy_set_header Host $host;
        }

        location /socket.io {
            include proxy_params;
            proxy_pass http://localhost:1234/socket.io;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_redirect off;
            proxy_pass_request_headers on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
}


